server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}};

    ssl_certificate {{SSL_CERTIFICATE}};
    ssl_certificate_key {{SSL_CERTIFICATE_KEY}};
    ssl_session_timeout 1d;
    ssl_session_cache shared:StudyZoneSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 20m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /api/ {
        proxy_pass http://127.0.0.1:{{API_PORT}};
    }

    location = /health {
        proxy_pass http://127.0.0.1:{{API_PORT}};
    }

    location /docs {
        proxy_pass http://127.0.0.1:{{API_PORT}};
    }

    location = {{ADMIN_BASE}} {
        return 301 {{ADMIN_BASE}}/;
    }

    location {{ADMIN_BASE}}/ {
        alias {{ADMIN_DIST_DIR}}/;
        try_files $uri $uri/ {{ADMIN_BASE}}/index.html;
    }

    location / {
        proxy_pass http://127.0.0.1:{{WEB_PORT}};
    }
}
